<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>JOATMPG</title>
    <link rel="stylesheet" href="./css/banner.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;700&family=Fraunces:opsz,wght@9..144,700&family=Josefin+Sans:wght@500;700&family=Lobster&family=Montserrat:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/signup.css" />
    <style>
      .banner {
        position: relative;
        width: 100%;
        margin: 0 auto;
      }
      .banner img {
        width: 100%;
      }
      .heading1 {
        position: absolute;
        bottom: 70%;
        width: 100%;
        text-align: left;
        margin-left: 30px;
        font-family: "Lobster", cursive;
        color: rgb(50, 139, 139);
      }

      .heading2 {
        position: absolute;
        bottom: 65%;
        width: 70%;
        text-align: left;
        margin-left: 30px;
        font-family: "Lobster", cursive;
        color: rgb(50, 139, 139);
        text-indent: none;
      }
      .heading3 {
        position: absolute;
        bottom: 45%;
        width: 100%;
        text-align: left;
        margin-left: 30px;
        font-family: "Lobster", cursive;
        color: rgb(50, 139, 139);
      }

      .inquiries {
        position: absolute;
        bottom: 40%;
        width: 100%;
        text-align: left;
        margin-left: 35px;
        font-family: "Josefin Sans", sans-serif;
        color: rgb(50, 139, 139);
      }
    </style>
  </head>
  <body>
    <div class="main__container">
      <nav
        class="navbar navbar-expand-lg"
        style="background-color: rgb(200, 233, 233)"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="./images/JOATMPG5.png"
              alt="joatmpglogo"
              width="20%"
              height="20%"
              class="d-inline-block align-text-top"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Parents & Children Growth Stages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">First Year</a></li>
                  <li><a class="dropdown-item" href="#">Toddlers</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">PreSchoolers</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Middle Childhood</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Parenting Blogs & Testimonials
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="./html/Blog.html">Latest</a>
                  </li>
                  <li><a class="dropdown-item" href="#">December 2022</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <div class="sign__inbutton">
                <button class="btn btn-outline-success" type="submit">
                  Sign In
                </button>
              </div>

              <div class="sign__upbutton">
                <button class="btn btn-outline-success" type="submit">
                  <a href="./html/signup.html"> Sign Up </a>
                </button>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <div class="banner">
        <h1 class="heading1">Welcome to J.O.A.T.M.P.G</h1>
        <h3 class="heading2">We are glad you are here!</h3>
        <h4 class="heading3">
          <pre>
            "We are zealous to reach out to you 
            to equip and build our parenting skills together,
            for your family welfare, that leads to an exceptional community."
          </pre>
        </h4>
        <h5 class="inquiries">
          For Inquiries
          <button type="button" class="btn btn-outline-success">
            Click Here
          </button>
        </h5>
        <img src="./images/fathermotherson.png" alt="fathermotherandson" />
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
